<table class="table modeltable">
    <tr>
        <td><h4>Name : {{model.name}}</h4></td>
        <td></td>
    </tr>
</table>
<div>
	<div class="row">
          <div class="col-xs-5">
		    <input type="text" class="form-control" placeholder="Input the Test data to classify" ng-model="texttoclassify">
		  </div>
		  <div class="col-xs-3">
		    Category Type predicted by MLaaS is {{category}}
		  </div>
		</div>
    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-primary" value="Test" ng-click="testClassify()"/>
    </div>
	</div>
</div>