<a ui-sref="newModel" class="btn-primary btn-lg nodecoration">Add Model</a>
<table class="table modeltable">
    <tr>
        <td><h3>All Models</h3></td>
        <td></td>
    </tr>
    <tr ng-repeat="model in models">
        <td>{{model.name}}</td>
        <td>
        	<a class="btn btn-primary" ui-sref="testModel({id:model._id})">Test</a>
        </td>
        <td>	
            <a class="btn btn-primary" ui-sref="viewModel({id:model._id})">Edit</a>
        </td>
        <td>    
           <!--  <a class="btn btn-danger"  ng-click="deleteModel({id:model._id})">Delete</a> -->
        </td>
    </tr>
</table>