/* Empty. Add your own CSS if you like */
.w15 {
    width: 15%
}
.w75 {
    width: 75%
}
.w85 {
    width: 85%
}
.h50 {
    height: 50%
}
.flr  {
    float: right;
}

.fll  {
    float: left;
}

.bgd {
	background: url(/android_asset/www/img/anna.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.bgdstop {
	background: url(/android_asset/www/img/stop.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.bghead {
    background-image: url(/android_asset/www/img/ccl.jpg)!important;
    background-size: 35% 90%;
    background-repeat: no-repeat;
    background-position: right;
   
}

.bgcolor {
    background-color: green;
}