<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-pane class="bgcolor">
      <ion-header-bar class="bar-stable bghead">
        <h1 class="title title-left">Beta - CCL Virtual Anchor</h1>
      </ion-header-bar>
      <ion-content ng-controller="ExampleController">

		<div class = "row">
			<div class = "col">
				<button class="button button-block button-positive" ng-click="play('welcome.mp3')">1</button>
				<button class="button button-block button-positive" ng-click="play('ShowTeamFour.mp3')">6</button>
				<button class="button button-block button-positive" ng-click="play('GetBestBatsman.mp3')">10</button>
				<button class="button button-block button-positive" ng-click="play('AskMovieMessage.mp3')">14</button>
				<button class="button button-block button-positive">&nbsp;</button>
			</div>
			<div class = "col">
				<button class="button button-block button-positive" ng-click="play('Greeting.mp3')">2</button>
				<button class="button button-block button-positive" ng-click="play('ShowTeamFive.mp3')">7</button>
				<button class="button button-block button-positive" ng-click="play('GetBestBowler.mp3')">11</button>
				<button class="button button-block button-positive" ng-click="play('GetSecondRunnerUp.mp3')">15</button>
				<button class="button button-block button-positive" ng-click="play('Help.mp3')">18</button>
			</div>
			<div class = "col">
				<button class="button button-block button-positive" ng-click="play('AskExcitement.mp3')">3</button>
				<div>
				<button class="button button-block button-negative bgd">&nbsp;</button>
				<button class="button button-block button-negative">Ask</button>
				</div>
				<button class="button button-block button-positive" ng-click="play('GetFinals1.mp3')">16a</button>
				<button class="button bgdstop" ng-click="stop()">&nbsp;</button>
			</div>
			<div class = "col">
				<button class="button button-block button-positive" ng-click="play('ShowCCLInfo.mp3')">4</button>
				<button class="button button-block button-positive" ng-click="play('ShowTeamSix.mp3')">8</button>
				<button class="button button-block button-positive" ng-click="play('GetManOfSeries.mp3')">12</button>
				<button class="button button-block button-positive" ng-click="play('GetFinals2.mp3')">16b</button>
				<button class="button button-block button-positive" ng-click="play('SignOffMessage.mp3')">19</button>
			</div>
			<div class = "col">
				<button class="button button-block button-positive" ng-click="play('ShowCCLStatistics.mp3')">5</button>
				<button class="button button-block button-positive" ng-click="play('ShowTeamSeven.mp3')">9</button>
				<button class="button button-block button-positive" ng-click="play('GetCommittee.mp3')">13</button>
				<button class="button button-block button-positive" ng-click="play('Thanks.mp3')">17</button>
				<button class="button button-block button-positive">&nbsp;</button>
			</div>
		</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
