<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Virtual Compere</h1>
      </ion-header-bar>
      <ion-content ng-controller="ExampleController">
		<ion-list>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GreetMessage.mp3')">Greeting Message</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('ExpressThanks.mp3')">Express Thanks</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('ShowCCLInfo.mp3')">Show CCL Info</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('ShowCCLStatistics.mp3')">Show Statistics</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetMiddleSetOfMOM.mp3')">Middle Set of Awards</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetBestBatsman.mp3')">BestBatsman</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetBestBowler.mp3')">Best Bowler</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetManOfSeries.mp3')">Man Of the Series</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetSecondRunnerUp.mp3')">Second Runner Up</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('GetFinals.mp3')">Final</button>
			</ion-item>
			<ion-item>
				<button class="button button-block button-positive" ng-click="play('SignOffMessage.mp3')">Sign-Off Message</button>
			</ion-item>
		</ion-list>
      </ion-content>
    </ion-pane>
  </body>
</html>
